@magazani{arellano2019derecho,
  author = { W. Arellano},
  title = {El derecho a la transparencia algorítmica en Big Data e inteligencia artificial},
  journal = {Revista General de Derecho Administrativo},
  year = {2019},
}

@book{awoyemi2017credit,
  author = {Awoyemi, J.and Adetunmbi A. and Oluwadare S.},
  title = {Credit card fraud detection using machine learning techniques:
A comparative analysis. In 2017 International Conference on Computing Networking and Informatics (ICCNI)},
  publisher = { IEEE},
  year = {2017},
  pages = { 1-9},
  
}

@magazani{bataller2019erainteligencia,
  author = { R. Bataller},
  title = {La era de la inteligencia artificial. Nuevas herramientas para los creadores},
  journal = {San Juan : Unversidad
Nacional de San Juan},
  year = {2019},

}

@article{bellido2019rneuronales,
    author = {Bellido},
    title = {Redes neuronales para predecir el comportamiento del conjunto de activos financieros más líquidos del
mercado de valores peruano},
    journal = {Revista Científica de la UCSA} ,
    pages = {49-64},
    year = {2019}
}

@article{boson2019bigdata,
    author = {Bonsón E. and Ortega M.},
    title = {Big data, Inteligencia Artificial y Data Analitics ( BIDA)},
    journal ={Dialnet} ,
    pages = {11-13},
    year = {2019}
}

@book{calvo2019machinelearning,
    author = {Calvo J. and Guzmán M.and Ramos D.},
    title = {Machine Learning, una pieza clave en la transformación de los modelos de negocio},
    publisher = {Management Solutions},
    pages= {1-42},
    year = {2019}
}

@article{campus2018crediccard,
  author = {Campus K.},
  title = {Credit card fraud detection using machine learning models and collating machine learning models},
  journal = {International Journal of Pure and Applied Mathematics},
  year = {2018},
  volume = {118},
  number = {20},
  pages = {825-838}
}

@article{dhankhad2018supervised,
    author = {Dhankhad S. and Mohammed E. and Far B.},
    title = {Supervised machine learning algorithms for credit card fraudulent transaction detection: a comparative study. In 2018 IEEE International Conference on Information Reuse and Integration (IRI)},
    journal = {IEEE},
    pages = {122-125},
    year = {2018}
}

@thesis{diaz2018sistema,
    author = {Díaz C.},
    title ={Sistema de control ocular para una silla de ruedas motorizada},
    school ={Bogotá: Universidad Pedagógica Nacional},
    year ={2018}
}

@article{fernandez2019inteligenciaartificial,
    author = {Fernández A.},
    title = {Inteligencia artificial en los servicios financieros},
    journal = { Boletín Económico},
    pages = {1-10},
    year = {2019}
}

@conference{frola2019framework,
    author = {Frola and Chesñevar and Alvez and Etchart and Miranda and Ruiz and Teze.},
    title = {Framework SDF Machine Learning en transacciones financieras y detección temprana de fraudes} ,           
    event = {In XXI Workshop de Investigadores en Ciencias de la
    Computación (WICC 2019, Universidad Nacional de San Juan)},
    year = {2019}
}

@conference{giraldo2019bigdata,
    author = {Giraldo and Caimàn.},
    title = {Bigdata, Análisis Y Tendencias En La Economía Digital} ,           
    event= { Eventos imteggrados},
    year = {2019}
}

@thesis{gonzales2018fraude,
    author = {González E. and Ortiz A.},
    title ={Detección de Fraude en Tarjetas de Crédito mediante técnicas de mineria de datos},
    school ={Universidad Santo Tomás},
    year ={2018}
}

@thesis{guillen2019sistema,
    author = {Guillén R.},
    title ={Sistemas para detectar fraude en medios de pago},
    school ={Madrid: Universidad Politécnica de Madrid},
    year ={2019}
}

@article{hueso2019Riesgos,
    author = {Hueso L.},
    title = {Riesgos e impactos del Big Data, la inteligencia Artificial, y la robótica. enfoques, modelos y principios de la respuesta del derecho},
    journal = { Revista general del derecho administrativo},
    pages = {50-17},
    year = {2019}
}

@book{hurtado2020metodologia,
  author = {Hurtado J.},
  title = {Metodología de la investigación. Guía para la compresión holística de la ciencia },
  publisher = {Quirón Ediciones},
  year = {2020},
  edition = {Cuarta},
  address = {Caracas},

}

@conference{jain2019aplications,
    author = {Jain R. and Bhatnagar R.},
    title = {Applications of Machine Learning in Cyber Security - A Review and a Conceptual Framework for a University Setup},
    year = {2019}
}

@article{kamlofsky2019usodetecnicas,
    author = {Kamlofsky J. and Miana V. and & Gonzalez E.},
    title = {Uso de técnicas de inteligencia Artificial para el análisis del impacto de ambientes contaminantes en el índice de daño génetico},
    journal = {Revista abierta de informática Aplicada ( RAIA)},
    pages = {11-34},
    year = {2019}
}

@conference{kumar2018analysis,
    Author = {Kumar A. and Bhatnagar R. and Srivastava S.},
    title = {Analysis of Credit Risk Prediction Using ARSkNN} ,
    conference = {The International Conference on Advanced Machine Learning Technologies and Applications },
    year = {2018}
}

@article{meneses2018grandesdatos,
    author = {Meneses M.},
    title = {Grandes datos, grandes desafíos para las ciencias sociales},
    journal = {Revista Mexicana de Sociología},
    pages = {415-444},
    year = {2018}
}

@conference{morteza2018machinelearning,
    Author = {Morteza},
    title = {Machine Learning: A Convergence of Emerging Technologies in Computing},
    conference = {The International Conference on Advanced Machine Learning Technologies and Applications},
    pages = {181-192},
    year = {2018}
}

@article{paramo2019inteligenciaartificial,
    author = {Paràmo L.},
    title = {Inteligencia Artificial:¿ Más peligros que beneficios?},
    journal = { Revista Ideales},
    pages = {1-6},
    year = {2019}
}

@article{paulino2019sistemaexperto,
    author = {Paulino L. and Huayna A.},
    title = {Sistema experto probabilístico en redes bayesianas para la predicción del cáncer de cuello uterio},
    journal = {Revista Peruana de Computación y Sistemas},
    pages = {15-26},
    year = {2019}
}

@conference{reddy2018advances,
    Author = {Reddy D. and Lingras P. and Venkatanareshbabu },
    title ={Advances in Machine Learning and Data Science} ,
    year = {2018}
}

@conference{sailusha2020creditcard,
    Autor = {Sailusha R. and Gnaneswar V. and Ramesh, R. and Rao G.},
    title = {Credit Card Fraud Detection Using Machine Learning},
    journal = {IEEE},
    year = {2020}
}

@article{singla2019spaceshuttle,
    author = {Singla S. and Baliyan N.},
    title = {Space Shuttle Landing Control Using Supervised Machine Learning},
    journal = {Advances in Intelligent Systems and Computing},
    year = {2019}
}

@article{yee2018credircard,
    author = {Yee O. and Sagadevan S. and Malim N.},
    title = {Credit card fraud detection using machine learning as data mining
technique},
    journal = {Journal of Telecommunication, Electronic and Computer Engineering (JTEC)},
    volume = {10},
    number = {1-4},
    pages = {23-27},
    year = {2018}
}

@article{zepeda2019losbigdata,
    author = {Zepeda},
    title = {Los Big Data: conceptos relacionados y algunas aplicaciones en pediatría},
    journal = {Revista Chilena de Pediatría},
    pages = {376-383},
    year = {2019}
}